<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.uni.miskolc.iit.design.patterns</groupId>
	<artifactId>structural.adapter.classification</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>structural.adapter.classification</name>
	<url>http://maven.apache.org</url>
	<description>
  Goal of the example is to create a Multi Layer Perceptron based classification method that is used for two different datasets.
  Classifier is provided by Weka.
  
  
  The following datasets are used during example:
  https://archive.ics.uci.edu/ml/datasets/Bank+Marketing
  https://archive.ics.uci.edu/ml/datasets/Car+Evaluation
  
  Data sets can be found into the resources folders. 
  
  You should adapt the Weks's classifier to the needs of the Java application.
  
   
  </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-stable</artifactId>
			<version>3.8.1</version>
		</dependency>
	</dependencies>
</project>
