# design-patterns

builderLogReader/: pom.xml
builderLogReader/src/main/java/hu/uni/miskolc/iit/design/patterns/: EventRecord.java  EvetRecord.java  Machine.java  MachineBuilder.java  PlumMachineBuilder.java
builderLogReader/src/main/java/hu/uni/miskolc/iit/design/patterns/plum/machine/: CloningMachine.java  CloningMachineLogger.java  Employee.java  Event.java  package-info.java
builderLogReader/src/test/java/hu/uni/miskolc/iit/design/patterns/: PlumMachineBuilderTest.java
builderLogReader/src/test/java/hu/uni/miskolc/iit/design/patterns/plum/machine/: CloningMachineLoggerTest.java
creational.builder.scientific.paper/: pom.xml
creational.builder.scientific.paper/src/main/java/hu/uni/miskolc/iit/design/patterns/creational/builder/scientific/paper/: App.java
creational.builder.scientific.paper/src/main/java/hu/uni/miskolc/iit/design/patterns/creational/builder/scientific/paper/model/: AbstractScientifiPaperBuilder.java  Author.java  CompositeScientificPaperBuilder.java  ScientifiPaperBuilder.java  ScientificPaper.java  ScientificPaperBuilder.java
creational.builder.scientific.paper/src/main/java/hu/uni/miskolc/iit/design/patterns/creational/builder/scientific/paper/model/builder/latex/: ScientificPaperLatexBuilder.java
creational.builder.scientific.paper/src/main/java/hu/uni/miskolc/iit/design/patterns/creational/builder/scientific/paper/model/builder/word/: ScientificPaperWordBuilder.java
creational.builder.scientific.paper/src/main/java/hu/uni/miskolc/iit/design/patterns/creational/builder/scientific/paper/model/exceptions/: NotExpectedFormatException.java
creational.builder.scientific.paper/src/test/java/hu/uni/miskolc/iit/design/patterns/creational/builder/scientific/paper/: AppTest.java  ScientificPaperLatexBuilderTest.java
creational.factory.pcp/: pom.xml
creational.factory.pcp/src/main/java/hu/uni/miskolc/iit/design/patterns/creational/factory/pcp/: App.java
creational.factory.pcp/src/main/java/hu/uni/miskolc/iit/design/patterns/creational/factory/pcp/company/: Company.java  NotEnoughProductException.java  ProductType.java  Storage.java
creational.factory.pcp/src/main/java/hu/uni/miskolc/iit/design/patterns/creational/factory/pcp/producer/: Producer.java
creational.factory.pcp/src/test/java/hu/uni/miskolc/iit/design/patterns/creational/factory/pcp/: AppTest.java
creational.factory.pcp/src/test/java/hu/uni/miskolc/iit/design/patterns/creational/factory/pcp/company/: StorageTest.java
factory-methods-chart-creator/: pom.xml
factory-methods-chart-creator/src/main/java/hu/uni/miskolc/iit/design/patterns/: App.java
factory-methods-chart-creator/src/main/java/hu/uni/miskolc/iit/design/patterns/chart/: Axis.java  Chart.java  ChartPlotter.java  GNUPlotter.java  UnableToPlotException.java
factory-methods-chart-creator/src/main/java/hu/uni/miskolc/iit/design/patterns/functions/: Cosinus.java  CosinusFunctionFactory.java  FunctionFactory.java  LinearFunctionFactory.java  Polynomial.java  QuadraticFunctionFactory.java  RealFunction.java  Sinus.java  SinusFunctionFactory.java
factory-methods-chart-creator/src/test/java/hu/uni/miskolc/iit/design/patterns/: AppTest.java
formPrototype/src/main/java/hu/uni/miskolc/iit/design/patterns/: Field.java  Form.java  TypeMismatchException.java
instrument/: pom.xml
instrument/src/main/java/hu/uni/miskolc/iit/design/patterns/instrument/: App.java  Instrument.java  Observer.java  TimeSerieObserver.java
instrument/src/main/java/hu/uni/miskolc/iit/design/patterns/instrument/observers/: GreaterThanRule.java  LessThanRule.java  TimeWindowCreator.java
instrument/src/main/java/hu/uni/miskolc/iit/design/patterns/instrument/observers/timeserie/: DifferenceGreaterThanRule.java
instrument/src/test/java/hu/uni/miskolc/iit/design/patterns/instrument/: AppTest.java
structural.adapter.classification/: pom.xml
structural.adapter.classification/src/main/java/hu/uni/miskolc/iit/design/patterns/structural/adapter/classification/: App.java
structural.adapter.classification/src/main/java/hu/uni/miskolc/iit/design/patterns/structural/adapter/classification/model/: Car.java
structural.adapter.classification/src/main/java/hu/uni/miskolc/iit/design/patterns/structural/adapter/classification/service/: CarClassifier.java  CarClassifierImpl.java  CarReader.java
structural.adapter.classification/src/test/java/hu/uni/miskolc/iit/design/patterns/structural/adapter/classification/: AppTest.java
