<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hu.uni.miskolc.iit.design.patterns</groupId>
  <artifactId>creational.factory.pcp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>creational.factory.pcp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<description>
We would like to implement the well-known producer-consumer problem in Java.
There is a Company that has some Storages. Each Storage can contain different kind of Products.

Producers add products to a storage. 
Consumers withdraw products from a storage.

Limitation
- Company is shared among Producers and Consumers.
- There is a fix number of Storages
- Product type should be enum. 
- Producers and Consumers should run in Threads.
</description>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
